# NETCoreApiComplexGuided

./: APIComplexEntityFramework.sln
ApiComplex.Test/: ApiComplex.Test.csproj
ApiComplex.Test/Test.Data/Test.Models/: LikeTest.cs  PostTest.cs  UserTest.cs
ApiComplex.Test/Test.Data/Test.Repositories/Test.LikeRepository/: TestLikeRepositoryCreateLikeAsync.cs  TestLikeRepositoryCtor.cs  TestLikeRepositoryDeleteLikeAsync.cs  TestLikeRepositoryGetAllLikesAsync.cs  TestLikeRepositoryGetLikeByIdAsync.cs  TestLikeRepositoryGetLikeByPostIdAsync.cs  TestLikeRepositoryGetLikeByUserIdAsync.cs  TestLikeRepositoryUpdateLikeAsync.cs
ApiComplex.Test/Test.Data/Test.Repositories/Test.PostRepository/: TestPostRepositoryCreatePostAsync.cs  TestPostRepositoryCtor.cs  TestPostRepositoryDeletePostAsync.cs  TestPostRepositoryGetAllPostsAsync.cs  TestPostRepositoryGetAllPostsByUserIdAsync.cs  TestPostRepositoryGetPostById.cs  TestPostRepositoryUpdatePostAsync.cs
ApiComplex.Test/Test.Data/Test.Repositories/Test.UserRepository/: TestUserRepositoryCreateUserAsync.cs  TestUserRepositoryCtor.cs  TestUserRepositoryDeleteUserAsync.cs  TestUserRepositoryGetAllUsersAsync.cs  TestUserRepositoryGetUserByIdAsync.cs  TestUserRepositoryUpdateUserAsync.cs
ApiComplex.Test/Test.ModelDTO/DTOs/Eraser/: LikeEraserDTOTest.cs  PostEraserDTOTest.cs  UserEraserDTOTest.cs
ApiComplex.Test/Test.ModelDTO/DTOs/Reader/: LikeReaderDTOTest.cs  PostReaderDTOTest.cs  UserReaderDTOTest.cs
ApiComplex.Test/Test.ModelDTO/DTOs/WritterPU/: LikeWritterDTOTest.cs  (+2 more)
ApiComplex.Test/Test.ModelDTO/Mapping/: MappingTest.cs
ApiComplex.Test/Test.Services/Test.LikeService/: TestLikeServiceCreateLikeAsync.cs  TestLikeServiceCtor.cs  TestLikeServiceDeleteLikeAsync.cs  TestLikeServiceGetAllLikesAsync.cs  TestLikeServiceGetAllLikesByPostIdAsync.cs  TestLikeServiceGetAllLikesByUserIdAsync.cs  TestLikeServiceGetLikeByIdAsync.cs  TestLikeServiceUpdateLikeAsync.cs
ApiComplex.Test/Test.Services/Test.PostService/: TestPostServiceCreatePostAsync.cs  TestPostServiceCtor.cs  TestPostServiceDeletePostAsync.cs  TestPostServiceGetAllPostAsync.cs  TestPostServiceGetAllPostByUserIdAsync.cs  TestPostServiceGetPostByIdAsync.cs  TestPostServiceUpdatePostAsync.cs
ApiComplex.Test/Test.Services/Test.UserService/: TestUserServiceCreateUserAsync.cs  TestUserServiceCtor.cs  TestUserServiceDeleteUserAsync.cs  TestUserServiceGetAllUsersAsync.cs  TestUserServiceGetUserByIdAsync.cs  TestUserServiceUpdateUserAsync.cs
(+54 files in other folders)
